; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
;platform = /Users/dgramop/Projects/EasterEgg/platform-nordicnrf52
platform = https://github.com/dgramop/platform-nordicnrf52
framework = zephyr
board = nrf52840_dk
monitor_speed = 115200
upload_protocol = nrfutil_raw
